<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<title>SimplySocial</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="public/css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,greek' rel='stylesheet' type='text/css'>
	<!--[if lte IE 9]>
	        <script src="public/js/polyfills.js" type="text/javascript" charset="utf-8"></script>
	<![endif]-->
</head>
<body>
</body>
	<script src="public/js/app.js" type="text/javascript" charset="utf-8" async defer></script>
</html>